spring.application.name=notes
spring.datasource.url=jdbc:mysql://localhost:3306/notasdb
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
server.port=5000